<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Vil.Acad.AR.PanelColorAlbum.Model.Album">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAQAAAAAAAYAAQAAAAAAAQAAAAAAABAJDAAA=</HashCode>
      <FileName>Model\Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vil.Acad.AR.PanelColorAlbum.Model.ColorArea">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAggAIAAAAAAAAAAAAAAAAAAAAAACAAIAgQ=</HashCode>
      <FileName>Model\ColorArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vil.Acad.AR.PanelColorAlbum.Model.ColorAreaModel">
    <Position X="11.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAAAAQAABAAAAAAAAAAAAAAAAAEACAAAAAAA=</HashCode>
      <FileName>Model\ColorAreaModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vil.Acad.AR.PanelColorAlbum.Model.Geometry">
    <Position X="13.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Geometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vil.Acad.AR.PanelColorAlbum.Model.MarkArPanel">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAABEAAEoAAAAggFAAEAAAAogAA=</HashCode>
      <FileName>Model\MarkArPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vil.Acad.AR.PanelColorAlbum.Model.Options">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vil.Acad.AR.PanelColorAlbum.Model.Paint">
    <Position X="9.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAACAAA=</HashCode>
      <FileName>Model\Paint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vil.Acad.AR.PanelColorAlbum.Model.Panel">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAQAAAAgACAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\Panel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vil.Acad.AR.PanelColorAlbum.Model.Test">
    <Position X="13.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Model\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vil.Acad.AR.PanelColorAlbum.Model.Tile">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAgA=</HashCode>
      <FileName>Model\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vil.Acad.Lib.Blocks">
    <Position X="13.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\Lib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vil.Acad.AR.PanelColorAlbum.Commands">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAACAAAAAAJAAAAAAAAAgAAAA=</HashCode>
      <FileName>Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vil.Acad.AR.PanelColorAlbum.Model.MarkSbPanel">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAJEABAAgAQBAIAAAVAAIDKAEAAAAAFKgCA=</HashCode>
      <FileName>Model\MarkSbPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>